MONGO_URL="mongodb+srv://sudhikumaran2005_db_user:sudhi123@cluster0.gmbbh21.mongodb.net/?appName=Cluster0"
DB_NAME="placement_flow_db"
CORS_ORIGINS="http://localhost:3000"
JWT_SECRET="DUZVNJIJNVz7mGIJZVbYUPt54TlSF1CNnhvLL67_gQM5aqP_34xyiIcnDe-BiD4_oEqfMvZS1SOYWlEnkUygGg"
JWT_EXPIRATION_HOURS="24"
PASSWORD_MIN_LENGTH="8"